// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.header-img {
    height: 70vh;
    width: 100%;
    background-image: url("https://previews.123rf.com/images/hamara/hamara1406/hamara140601002/29489668-bolognese-pizza-on-old-wooden-table-top-view-with-place-for-text-.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

footer {
    height: 10vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-height: 80vh;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    nav {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        .phone-number {
            padding: 5px;
            border-radius: 50px;
            border: solid 2px white;
            font-weight: bold;
            //color: #fdcb6e;
            color: white;
            text-decoration: none;
        }
    }
    .header-text {
        color: white;
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
        font-family: 'Kaushan Script', cursive;
        font-size: 40px;
    }
    .slogan {
        //font-size: 25px;
    }
}

.sk-chase {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 45%;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #ff7675;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%, 100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%, 0% {
        transform: scale(1.0);
    }
}

.card {
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
}

.card-header {
    font-size: 16px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    margin: 100px auto 50px auto;
    max-width: 1100px;
}

.brand-logo {
    height: 30px;
}

.order-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.material-icons {
    vertical-align: middle;
    padding-bottom: 0px
}

.sorts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;
}

.select-css {
    font-size: 16px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    background-color: #f1f2f6;
}


.input-css {
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    input,textarea,select {
        border: 2px solid #d4d4d8;
    }
}

.tables {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 20px;
}

.order {
    display: flex;
    justify-content: space-between;

    h3 {
        margin: 0;
    }

    .created_at {
        font-size: 12px;
        color: grey;
    }

    background-color: white;

    .red {
        color: red;
    }

    .bold {
        font-weight: bold;
        color: black;
    }

    .line {
        background-color: #dfe6e9;
        height: 2px;
        border-radius: 20px;
    }

    ul {
        margin: 10px 0;
        display: grid;
        grid-template-columns: 1fr;

        .product {
            font-size: 20px;
        }
    }

    .order-delete {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 2px;
    }

    .action-buttons {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .action-button {
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto;
    }


    form {
        .btn-success, btn-primary {
            width: 100%;
        }
    }

    position: relative;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

    ul {
        list-style-type: none;
    }

    .order_summary {
        display: flex;
        flex-direction: column;
    }

    .bold {
        font-size: 16px;
        color: black;
        font-weight: bold;
    }
}

th, td {
    max-width: 120px;
    text-align: center;
}

.create-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    div {
        width: 100%;
    }
}

.order-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    .add-product {
        margin-right: 10px;
    }

    .create-order {
        margin-left: 10px;
    }

    .order-info {
        padding-right: 10px;

        .info-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px 0;
            border-bottom: 1px #dfe4ea solid;
        }
    }

    .order-details {
        .inputs {
            label, input {
                display: block;
            }

            input, textarea, select {
                width: 100%;
            }

            label {
                font-size: 16px;
            }

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        margin-left: 10px;
        border-bottom: 1px #dfe4ea solid;
    }
}

.table-action {
    display: flex;
    margin: 10px 0;
    input {
        margin-left: 20px;
    }
}

.table-action-buttons {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
